# permissions for end users to view deprapiscans.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deprapiscan-viewer-role
rules:
- apiGroups:
  - operator.horis233.com
  resources:
  - deprapiscans
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.horis233.com
  resources:
  - deprapiscans/status
  verbs:
  - get
